.colon {
  display: inline-block;
  margin: 0 4px;
  color: #ee0a24;
}
.block {
  display: inline-block;
  width: 22px;
  color: #fff;
  font-size: 12px;
  text-align: center;
  background-color: #ee0a24;
}

.play-wrapper{
  display: flex;
  margin-top: 20px;
  .play-item{
    width: 100px;
    display: flex;
    align-items: center;
    cursor: pointer;
    span{
      font-size: 16px;
      margin-left: 10px;
    }
  }
}