@import '../../../styles/themes/index.less';

.@{openeagle-antd-prefix}-image-view {
  width: 100%;
  display: inline-flex;
  flex-wrap: wrap;
  margin-bottom: -8px;
  .image-box {
    width: 104px;
    height: 104px;
    position: relative;
    padding: 4px;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    font-size: 14px;
    cursor: pointer;
    margin: 0 0 8px 0;

    &:not(:last-child){
      margin-right: 8px;
    }

    .image-content {
      height: 100%;
      width: 100%;

      .image {
        display: inline-block;
        height: 100%;
        width: 100%;
      }
    }

    .ant-progress-inner {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
    }

    .ant-image {
      width: 100%;
      height: 100%;

      .ant-image-img {
        object-fit: cover;
        height: 100%;
        width: 100%;
      }
    }

    .anticon-close {
      position: absolute;
      right: -6px;
      top: -6px;
      border-radius: 50%;
      padding: 2px;
      font-size: 10px;
      background: #aaa;
      color: #fefefe;
    }
  }

  .image-box-upload{
    border: 1px dashed #d9d9d9;
    border-radius: 2px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 104px;
    height: 104px;
    box-sizing: border-box;
    margin: 0 0 8px 0;
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
  }
}
