@import '../../style/variables.less';

@admin-layout-prefix-cls: ~'@{admin-layout-prefix}';

.@{admin-layout-prefix-cls} {
  position: relative;
  width: 100%;
  min-height: 100%;

  &-content {
    position: relative;
    margin: 24px;

    .@{admin-layout-prefix-cls}-page-container {
      margin: -24px -24px 0;
    }

    &-disable-margin {
      margin: 0;

      .@{admin-layout-prefix-cls}-page-container {
        margin: 0;
      }
    }
    > .@{admin-layout-prefix-cls}-layout {
      max-height: 100%;
    }
  }

  // children should support fixed
  .@{admin-layout-prefix-cls}-is-children.@{admin-layout-prefix-cls}-fix-siderbar {
    height: 100vh;
    overflow: hidden;
    transform: rotate(0);
  }

  .@{admin-layout-prefix-cls}-has-header {
    // tech-page-container
    .tech-page-container {
      height: calc(100vh - @admin-layout-header-height);
    }
    .@{admin-layout-prefix-cls}-is-children.@{admin-layout-prefix-cls}-has-header {
      .tech-page-container {
        height: calc(
          100vh - @admin-layout-header-height - @admin-layout-header-height
        );
      }
      .@{admin-layout-prefix-cls}-is-children {
        min-height: calc(100vh - @admin-layout-header-height);
        &.@{admin-layout-prefix-cls}-fix-siderbar {
          height: calc(100vh - @admin-layout-header-height);
        }
      }
    }
  }
}
