@import '../../style/variables.less';

@admin-layout-global-top-tabs-header: ~'@{admin-layout-prefix}-global-top-tabs-header';
@admin-layout-global-top-tabs-pane: ~'@{admin-layout-prefix}-global-top-tabs-pane';

.@{admin-layout-global-top-tabs-header} {
  width: 100%;
  > * {
    height: 100%;
  }
  .ant-tabs-nav::before {
    display: none;
  }
}
.@{admin-layout-global-top-tabs-pane} {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 60px;
}
