@import '../../../styles/themes/index.less';

@count-down-text-color: @text-color;
@count-down-font-size: @font-size-base;
@count-down-line-height: @line-height-base;

.@{openeagle-antd-prefix}-count-down {
  color: @count-down-text-color;
  font-size: @count-down-font-size;
  line-height: @count-down-line-height;
}
